{
	"project"		: "D:/Projects/TemplateX",
	"minify_html"	: 0,
	"purge_css"		: 1,
	"do_pug"		: 0,
	"do_php"		: 1,
	"wp_admin"		: 0,
	"obfuscator"	: 0,
	"php_loc"		: "C:/php/php-7.4.0-Win32-vc15-x64",
	"domain"		: "projectX.local"
}